apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.github.felipehjcosta.marvelapp.wiki.runner.CustomTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation project(':app-base')
    application project(':app-apk')
    api project(':checkableheart')

    api kotlinDependencies.values()

    api supportDependencies.values()
    api androidxDependencies.values()

    api daggerDependencies.values()
    kapt daggerCompilerDependencies.values()
    compileOnly annotationsDependencies.values()

    api imageLoaderDependencies.values()

    api rxJavaDependencies.values()

    api uiDependencies.galleryLayoutManager

    api networkDependencies.values()

    testImplementation kotlinTestDependencies.values()
    testImplementation networkTestDependencies.values()
    testImplementation testDependencies.values()

    androidTestImplementation networkTestDependencies.values()
    kaptAndroidTest daggerCompilerDependencies.values()
    androidTestImplementation androidTestDependencies.values()
    androidTestUtil androidTestUtilDependencies.values()
}
