apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.github.felipehjcosta.marvelapp.wiki.runner.CustomTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation project(':app-base')
    application project(':app-apk')
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "com.android.support:appcompat-v7:$support_library_version"
    api "com.android.support:design:$support_library_version"
    api "com.android.support:support-v4:$support_library_version"
    api "com.android.support:recyclerview-v7:$support_library_version"
    api "com.android.support:cardview-v7:$support_library_version"
    api "androidx.core:core-ktx:$androidx_version"

    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    compileOnly "javax.annotation:jsr250-api:$javax_annotation_version"

    api "com.nostra13.universalimageloader:universal-image-loader:$universal_image_loader_version"

    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxjava_android_version"
    api "com.jakewharton.rxrelay2:rxrelay:$rxjava_jakewharton_version"
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxjava_jakewharton_version"
    api "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxjava_jakewharton_version"
    api "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxjava_jakewharton_version"
    api "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxjava_jakewharton_version"

    api 'com.github.felipehjcosta:rxaction:1.1.0'
    api 'com.github.felipehjcosta:gallerylayoutmanager:1.1.0'

    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.google.code.gson:gson:$gson_version"

    api project(':checkableheart')

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testImplementation "io.mockk:mockk:1.6"

    testImplementation 'org.mockito:mockito-core:2.6.3'
    testImplementation("com.nhaarman:mockito-kotlin:1.3.0") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation "org.robolectric:robolectric:3.7.1"
    testImplementation "org.robolectric:shadows-supportv4:3.7.1"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.android.support.test:runner:1.0.2-alpha1"
    testImplementation "com.android.support.test:rules:1.0.2-alpha1"

    androidTestImplementation 'org.mockito:mockito-android:2.6.3'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.0'
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger_version"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestImplementation "com.android.support.test:runner:1.0.2-alpha1"
    androidTestImplementation "com.android.support.test:rules:1.0.2-alpha1"
    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:1.3.1'
    androidTestUtil 'com.linkedin.testbutler:test-butler-app:1.3.0@apk'
}
