apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.github.felipehjcosta.marvelapp.wiki.runner.CustomTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation project(':app-base')
    application project(':app-apk')
    api project(':checkableheart')

    api kotlinDependencies.values()

    api supportDependencies.values()
    api androidxDependencies.values()

    api daggerDependencies.values()
    kapt daggerCompilerDependencies.values()
    compileOnly annotationsDependencies.values()

    api imageLoaderDependencies.values()

    api rxJavaDependencies.values()

    api uiDependencies.galleryLayoutManager

    api networkDependencies.values()

    testImplementation kotlinTestDependencies.values()
    testImplementation networkTestDependencies.values()
    testImplementation testDependencies.values()

    androidTestImplementation 'org.mockito:mockito-android:2.6.3'
    androidTestImplementation networkTestDependencies.values()
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.0'
    kaptAndroidTest daggerCompilerDependencies.values()

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestImplementation "com.android.support.test:runner:1.0.2-alpha1"
    androidTestImplementation "com.android.support.test:rules:1.0.2-alpha1"
    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:1.3.1'
    androidTestUtil 'com.linkedin.testbutler:test-butler-app:1.3.0@apk'
}
