apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings false
    }

}

dependencies {
    implementation project(':feature:base')
    application project(':apk')
    api project(':checkableheart')

    api kotlinDependencies.values()

    api supportDependencies.values()
    api androidxDependencies.values()

    api daggerDependencies.values()
    kapt daggerCompilerDependencies.values()
    compileOnly annotationsDependencies.values()

    api imageLoaderDependencies.values()

    api rxJavaDependencies.values()

    testImplementation kotlinTestDependencies.values()
    testImplementation networkTestDependencies.values()
    testImplementation testDependencies.values()
}
