apply from: 'gradleScript/dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath BuildPlugins.androidGradlePlugin
        classpath BuildPlugins.kotlinGradlePlugin
        classpath BuildPlugins.kotlinSerializiationPlugin
        classpath BuildPlugins.dependencyGraphGeneratorPlugin
        classpath BuildPlugins.androidJunitJacocoPlugin
    }
}

apply plugin: "com.vanniktech.android.junit.jacoco"

junitJacoco {
    jacocoVersion = "0.8.2"
    includeNoLocationClasses = true
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

subprojects {
    ext {
        add_test_dependencies = { Project p ->
            p.dependencies {
                testImplementation project(':library:unit-test-utils')
                testImplementation KotlinTestDependencies.values
                testImplementation NetworkTestDependencies.values
                testImplementation testDependencies.values()

                androidTestImplementation NetworkTestDependencies.values
                kaptAndroidTest DaggerCompilerDependencies.values
                androidTestImplementation androidTestDependencies.values()
                androidTestUtil androidTestUtilDependencies.values()
            }
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Adagger.gradle.incremental"
        }
    }

    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }
        }
    }
}
