# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MARVEL_PRIVATE_KEY=YOUR_PRIVATE_KEY
MARVEL_PUBLIC_KEY=YOUR_PUBLIC_KEY

# https://docs.gradle.org/3.5/userguide/build_cache.html#sec:build_cache_enable
org.gradle.caching=true
org.gradle.parallel=true

# https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true
android.testConfig.useRelativePath=true

kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

org.gradle.unsafe.configuration-cache=false