apply plugin: 'com.android.instantapp'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }

    buildTypes {
        debugMini {
            initWith debug
            minifyEnabled true
            debuggable true
            matchingFallbacks = ['debug']
        }
        release {}
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings false
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !isTravisBuild
    }
}

dependencies {
    implementation project(':feature:base')
    implementation project(':feature:wiki')
    implementation project(':feature:detail')
    implementation project(':feature:listing')
}
