apply plugin: 'com.android.instantapp'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        debugMini {
            initWith debug
            minifyEnabled true
            debuggable true
            matchingFallbacks = ['debug']
        }
        release {}
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings false
    }

}

dependencies {
    implementation project(':feature:base')
    implementation project(':feature:wiki')
    implementation project(':feature:detail')
    implementation project(':feature:listing')
}
