apply plugin: 'com.android.feature'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "com.android.support:appcompat-v7:$support_library_version"
    api "com.android.support:design:$support_library_version"
    api "com.android.support:support-v4:$support_library_version"
    api "com.android.support:recyclerview-v7:$support_library_version"
    api "com.android.support:cardview-v7:$support_library_version"
    api "androidx.core:core-ktx:$androidx_version"
    implementation project(':app-base')

    application project(':app-apk')
}
