<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_listing_ragment"
    android:name="com.github.felipehjcosta.marvelapp.modules.listing.view.CharacterListingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.felipehjcosta.marvelapp.modules.listing.view.CharacterListingActivity" />
