<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listing"
            android:checked="true"
            android:icon="@drawable/ic_menu_gallery"
            app:showAsAction="ifRoom"
            android:title="@string/nav_listing_title" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/heart_outline"
            app:showAsAction="ifRoom"
            android:title="@string/nav_favorite_title" />
    </group>

</menu>
