ext {

    androidxDependencies = [
            androidxCore: "androidx.core:core-ktx:${Versions.androidxLibrary}"
    ]

    rxJavaDependencies = [
            rxJava               : "io.reactivex.rxjava2:rxjava:${Versions.rxJavaLibrary}",
            rxJavaAndroid        : "io.reactivex.rxjava2:rxandroid:${Versions.rxJavaAndroidLibrary}",
            rxRelay              : "com.jakewharton.rxrelay2:rxrelay:${Versions.rxJavaRelayLibrary}",
            rxBinding            : "com.jakewharton.rxbinding2:rxbinding-kotlin:${Versions.rxJavaBindingLibrary}",
            rxBindingDesign      : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${Versions.rxJavaBindingLibrary}",
            rxBindingSupportv4   : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${Versions.rxJavaBindingLibrary}",
            rxBindingRecyclerView: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${Versions.rxJavaBindingLibrary}",
            rxAction             : "com.github.felipehjcosta:rxaction:${Versions.rxActionLibrary}"
    ]

    networkDependencies = [
            okhHttpLogging              : "com.squareup.okhttp3:logging-interceptor:${Versions.okhttpLibrary}",
            retrofit                    : "com.squareup.retrofit2:retrofit:${Versions.retrofitLibrary}",
            retrofitAdapterRxJava2      : "com.squareup.retrofit2:adapter-rxjava2:${Versions.retrofitLibrary}",
            KotlinSerializationConverter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${Versions.kotlinSerializationConverterLibrary}"
    ]

    networkTestDependencies = [
            mockWebServer: "com.squareup.okhttp3:mockwebserver:${Versions.okhttpLibrary}"
    ]

    daggerDependencies = [
            dagger              : "com.google.dagger:dagger:${Versions.daggerLibrary}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${Versions.daggerLibrary}"
    ]

    daggerCompilerDependencies = [
            dagger                : "com.google.dagger:dagger-compiler:${Versions.daggerLibrary}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${Versions.daggerLibrary}"
    ]

    annotationsDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${Versions.javaxAnnotationLibrary}"
    ]

    imageLoaderDependencies = [
            universalImageLoader: "com.nostra13.universalimageloader:universal-image-loader:${Versions.imageLoaderLibrary}"
    ]

    uiDependencies = [
            galleryLayoutManager: "com.github.felipehjcosta:gallerylayoutmanager:${Versions.galleryLayoutManagerLibrary}",
            recyclerViewDsl     : "com.github.felipehjcosta:recyclerview-dsl:${Versions.recyclerViewDslLibrary}"
    ]

    testDependencies = [
            junit             : "junit:junit:${Versions.junitLibrary}",
            mockk             : "io.mockk:mockk:${Versions.mockkLibrary}",
            robolectric       : "org.robolectric:robolectric:${Versions.robolectricLibrary}",
            robolectricSupport: "org.robolectric:shadows-supportv4:${Versions.robolectricLibrary}"
    ]

    androidTestDependencies = [
            runner         : "androidx.test:runner:${Versions.androidTestLibrary}",
            junit          : "androidx.test.ext:junit:${Versions.androidTestJunitLibrary}",
            expressoIntents: "androidx.test.espresso:espresso-intents:${Versions.espressoLibrary}",
            expressoCore   : "androidx.test.espresso:espresso-core:${Versions.espressoLibrary}",
            truth          : "androidx.test.ext:truth:${Versions.androidTestTruthLibrary}",
            rx2Idler       : "com.squareup.rx.idler:rx2-idler:${Versions.rx2IdlerLibrary}",
            testButler     : "com.linkedin.testbutler:test-butler-library:${Versions.testButlerLibrary}"
    ]

    androidTestUtilDependencies = [
            testButlerApp: "com.linkedin.testbutler:test-butler-app:${Versions.testButlerLibrary}@apk"
    ]
}