<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.felipecosta.kotlinrxjavasample.modules.wiki.view.WikiFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/others_characters_recycler_view"
        app:layoutManager="GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
